create database hospital_db;
use hospital_db;

create table patients(
 patient_id int primary key auto_increment,
 name  varchar(100) not null,
 age int ,
 gender varchar(10));
 
create table doctors(
doctor_id int primary key auto_increment,
name varchar(100) not null,
specialization varchar(200)
 ) ;
 
 create table appointments(
 apppointment_id int primary key auto_increment,
 patient_id int,
 doctor_id int,
 date date,
 foreign key (patient_id) references patients(patient_id),
 foreign key (doctor_id) references doctors (doctor_id));
 
 create table treatments(
 treatment_id int primary key  auto_increment,
 patient_id int,
 diagnosis varchar(200),
 cost decimal(10,2),
 foreign key (patient_id) references patients(patient_id));
 
 use hospital_db;
 insert into patients(name,age,gender) values(
 'Arjun Sharma',    28, 'Male'),
('Priya Nair',      45, 'Female'),
('Ravi Kumar',      60, 'Male'),
('Sneha Reddy',     32, 'Female'),
('Mohamed Faiz',    50, 'Male'),
('Lakshmi Devi',    38, 'Female'),
('Karthik Raj',     22, 'Male'),
('Anitha Menon',    55, 'Female'),
('Suresh Babu',     41, 'Male'),
('Deepa Krishnan',  29, 'Female');

insert into doctors(name, specialization) values
('Dr. Senthil Kumar',  'Cardiology'),
('Dr. Meena Iyer',     'Dermatology'),
('Dr. Ramesh Pillai',  'Orthopedics'),
('Dr. Kavitha Rao',    'Neurology'),
('Dr. Arun Prasad',    'General Medicine');

insert into appointments(patient_id, doctor_id, date) values
(1,  1, '2024-11-01'),
(2,  1, '2024-11-03'),
(3,  3, '2024-11-05'),
(4,  2, '2024-11-07'),
(5,  1, '2024-11-10'),
(6,  4, '2024-11-12'),
(7,  5, '2024-11-15'),
(8,  3, '2024-11-18'),
(9,  1, '2024-11-20'),
(10, 2, '2024-11-22'),
(1,  5, '2024-12-01'),
(3,  1, '2024-12-05'),
(5,  3, '2024-12-08'),
(2,  4, '2024-12-10'),
(6,  5, '2024-12-15'),
(7,  1, '2024-12-18'),
(8,  2, '2024-12-20'),
(9,  4, '2024-12-22'),
(4,  3, '2024-12-25'),
(10, 5, '2024-12-28');

insert into treatments(patient_id,  diagnosis, cost) values 
(1,  'Hypertension',       1500.00),
(2,  'Diabetes',           2200.00),
(3,  'Arthritis',          1800.00),
(4,  'Acne',                800.00),
(5,  'Hypertension',       1600.00),
(6,  'Migraine',           2000.00),
(7,  'Fever',               500.00),
(8,  'Arthritis',          1900.00),
(9,  'Diabetes',           2100.00),
(10, 'Skin Allergy',        950.00),
(1,  'Hypertension',       1550.00),
(3,  'Arthritis',          1750.00),
(5,  'Diabetes',           2300.00),
(2,  'Migraine',           1800.00),
(6,  'Hypertension',       1400.00);


-- 1. most consulted doctor
select d.name as doctorName,
d.specialization,
count(a.apppointment_id) as total
from doctors d
join appointments a on d.doctor_id = a.doctor_id
group by d.doctor_id
order by total desc;

-- 2. total revenue per month
select 
monthname(a.date) as month,
month(a.date) as month_num,
sum(t.cost) as revenue
from appointments a
join treatments t on a.patient_id = t.patient_id
group by month(a.date), monthname(a.date)
order by month_num;

-- 3. most common diseases
select diagnosis,
count(*) as count
from treatments
group by diagnosis
order by count(*) desc

-- 4. doctor performance analysis
select d.name as doctorName,
 d.specialization,
 count(distinct a.apppointment_id) as tot_appointments,
 sum(t.cost) as revenue
 from doctors d
 join appointments a on d.doctor_id = a.doctor_id
join treatments t on a.patient_id = t.patient_id
group by d.doctor_id, d.name, d.specialization
order by revenue desc;

-- 5.frequency of patients
select 
p.name,
p.age,
p.gender,
count(a.apppointment_id) as freq
from patients  p
join appointments a on p.patient_id = a.apppointment_id
group by p.name,  p.age, p. gender
order by freq desc;


-- 6. doctors who have more than 3 appoitments
select d.name as doctorName, 
d.specialization,
count(a.apppointment_id)
from doctors d
join appointments a on d.doctor_id = a.doctor_id
group by d.doctor_id, d.name, d.specialization
having count(a.apppointment_id)>3
order by count(a.apppointment_id) desc;


-- 7.pateint risk evaluation based on their age
select 
name,
age,
gender,
case
 when age <  30 then "Low risk"
 when age between 30 and 50 then "Medium risk"
 when age >50 then "High risk"
end as riskLeveb
from patients
order by age desc;

-- 8. patients summary usinf views
create view patient_summary as
select
p.patient_id,
p.name,
p.age,
p.gender,
t.diagnosis,
t.cost
from patients p
join treatments t on p.patient_id = t.patient_id;

-- 9.doctor appointments summary
create view doctors_summary as
select
d.doctor_id,
d.name,
d.specialization,
count(a.apppointment_id) as total_appointments
from doctors d
join appointments a on d.doctor_id = a.doctor_id
order by d.doctor_id, d.name, d.specialization;

-- 10. Monthly revenue report using stored procedures
DELIMITER $$
create procedure MONTHLY_REVENUE_REPORT( in month_num int)
BEGIN
	select 
	monthname(a.date)  as month,
    count(t.treatment_id) as tot_treatments,
    sum(t.cost) as tot_revenue
	from appointments a 
	Join treatments t on a.patient_id = t.patient_id
	where month(a.date) = month_num
	group by monthname(a.date);
    
END$$
DELIMITER ;

call MONTHLY_REVENUE_REPORT(12);
call MONTHLY_REVENUE_REPORT(1);





